title{
    text-align: center;
    font-size: 30px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: coral;
}
nav button{
    background-color: transparent;
    border: none;
    color: black;
    font: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0 15px;
}
nav .back button:hover{
    color: red;
}
.filter button:hover{
    text-decoration: underline;
}
img{
    width: 225px;
    height: 225px;
    border: 30px solid transparent;
    border-radius: 25%;
    background-color: aquamarine;
    
}
img:hover{
    opacity: 0.8;
}
.Rows button{
    background-color: transparent;
    border: none;
    color: black;
    font: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0 10px;
}
.Rows{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}