<!Doctype html>
<html>
    <head>
        <meta lang="en">
        <meta name="Nordas shop" content="Nordas Main menu">
        <link rel="stylesheet" href="Main_menu_style.css">
        <h1>Home</h1>         
        <nav class="Menu">
            <a href="file:///C:/Users/kings/OneDrive/Documentos/Web/Shoes.html" target=_blank><button><h2>Shoes</h2></button></a>
            <a href="file:///C:/Users/kings/OneDrive/Documentos/Web/Shirts.html"><button><h2>Shirts</h2></button></a>
            <a href="file:///C:/Users/kings/OneDrive/Documentos/Web/Pants.html"><button><h2>Pants</h2></button></a>
            <a href="file:///C:/Users/kings/OneDrive/Documentos/Web/Accesories.html"><button><h2>Accessories</h2></button></a>
        </nav>
        <img src="Model 1.webp" alt="Model 1" class="content">
    </head>
    <body>
        <h2 id="brands">Brands</h2>
        <div class="brands">
            <img src="jordans.webp" alt="jordans">
            <img src="Nike.webp" alt="nike">
        </div>
    </body>
</html>