h1{
    background-color: aqua;
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    align-items: horizontal;
}
#image{
    width: 50px;
}
img{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    background-color: blue;
    color: white;
    align-items: horizontal;
    text-align: center;
    border: 2px solid black;
}
.Menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Menu h2{
    margin: 0 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.brands{
    display: flex;
    justify-content: space-around;
    align-items: center;
    size: 20px;
}
.brands img{
    max-width: 120px;
    max-height: 120px;
}
#brands{
    text-align: center;
}
.Menu button{
    background-color: transparent;
    border: none;
    color: white;
    font: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0 15px;
}
.Menu button:hover{
    color: aqua;
}
