title{
    font-size: 30px;
    color: black;
    text-align: center;
    background-color: coral;
}
button{
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    font: inherit;
    cursor: pointer;
}
.Back button:hover{
    color: rgb(255, 0, 0);
}
.Row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
img{
    width: 225px;
    height: 225px;
    border: 30px solid transparent;
    border-radius: 50%;
    background-color: azure;
}
nav button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font: inherit;
    padding: 0;
    margin: 0 10px;
}

nav button:hover {
    text-decoration: underline;
}

    