<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta name="Nordas shop" content="Nordas Shirts">
        <link rel="stylesheet" href="Shirts_style.css">
        <title>Shirts</title>
    <nav>
        <div class="back">
            <a href="file:///C:/Users/kings/OneDrive/Documentos/Web/Main_menu.html"><button><h2>Back</h2></button></a>
        </div>
    <div class="Filter">
            <button onclick="filterRows('All')"><h2>All</h2></button>
            <button onclick="filterRows('Men')"><h2>Men</h2></button>
            <button onclick="filterRows('Women')"><h2>Women</h2></button>
            <button onclick="filterRows('Kids')"><h2>Kids</h2></button>
        </div>
    </nav>
    </head>
    <body>
      <div class="Rows">
        <div class="Row_1">
          <a href="https://www.adidas.es/camiseta-train-essentials-feelready-training/IC7438.html"><button><img src="Camiseta_Train_Essentials_Feelready_Training_Negro_IC7438_01_laydown.avif" class="Men"></button></a>
          <a href="https://www.adidas.es/camiseta-terrex-graphic/IZ0465.html"><button><img src="Camiseta_Terrex_Graphic_Blanco_IZ0465_23_hover_model.avif" class="Men"></button></a>
          <a href="https://www.adidas.es/camiseta-adicolor-classics-3-bandas/IM0410.html"><button><img src="Camiseta_Adicolor_Classics_3_bandas_Verde_IM0410_01_laydown.avif" class="Men"></button></a>
          <a href="https://www.adidas.es/camiseta-manga-larga-adicolor-classics-3-bandas/IA4877.html"><button><img src="Camiseta_manga_larga_Adicolor_Classics_3_bandas_Negro_IA4877_01_laydown.avif" class="Men"></button></a>
        </div>
        <div class="Row_2">
          <a href="https://www.adidas.es/camiseta-aeroready-train-essentials-minimal-branding-v-neck/HN5543.html"><button><img src="Camiseta_AEROREADY_Train_Essentials_Minimal_Branding_V-Neck_Negro_HN5543_01_laydown.avif" class="Women"></button></a>
          <a href="https://www.adidas.es/camiseta-adidas-by-stella-mccartney-truecasuals-regular-sportswear/HR9170.html"><button><img src="Camiseta_adidas_by_Stella_McCartney_TrueCasuals_Regular_Sportswear_Negro_HR9170_01_laydown.avif" class="Women"></button></a>
          <a href="https://www.adidas.es/top-adidas-by-stella-mccartney-two-tone-zipped/JP3172.html"><button><img src="Top_adidas_by_Stella_McCartney_Two-Tone_Zipped_Violeta_JP3172_01_laydown.avif" class="Women"></button></a>
          <a href="https://www.adidas.es/camiseta-interior-manga-corta-xperior-merino-150/HZ8549.html"><button><img src="CAMISETA_INTERIOR_MANGA_CORTA_XPERIOR_MERINO_150_Negro_HZ8549_01_laydown.avif" class="Women"></button></a>
        </div>
        <div class="Row_3">
          <a href="https://www.adidas.es/camiseta-club-tennis-3-bandas-adolescentes/JI9252.html"><button><img src="Camiseta_Club_Tennis_3_bandas_Adolescentes_Verde_JI9252_01_laydown.avif" class="Kids"></button></a>
          <a href="https://www.adidas.es/camiseta-club-tennis-adolescentes/JI9258.html"><button><img src="Camiseta_Club_Tennis_Adolescentes_Negro_JI9258_01_laydown.avif" class="Kids"></button></a>
          <a href="https://www.adidas.es/camiseta-mercedes---amg-petronas-formula-one-team-dna/JV5423.html"><button><img src="CAMISETA_MERCEDES_-_AMG_PETRONAS_FORMULA_ONE_TEAM_DNA_Negro_JV5423_01_laydown.avif" class="Kids"></button></a>
          <a href="https://www.adidas.es/camiseta-manga-corta-all-blacks-rugby/IX0735.html"><button><img src="Camiseta_manga_corta_All_Blacks_Rugby_Azul_IX0735_01_laydown.avif" class="Kids"></button></a>
        </div>
      </div>
    </body>
    <script>
        function filterRows(category){
          var elements = document.querySelectorAll('.Men, .Women, .Kids, img');
          elements.forEach(function(element) {
            if (category === 'All' || element.classList.contains(category)) {
              element.style.display = "flex";
            } else {
              element.style.display = "none";
            }
          });
        }
      </script>
    <footer>
        
    </footer>
</html>