<!Doctype html>
<html>
<head>
    <meta lang="en">
    <meta name="Nordas shop" content="Nordas Shoes">
    <link rel="stylesheet" href="Shoes_style.css">
    <h1>Shoes</h1>
    <nav>
      <div class="Back">
        <a href="file:///C:/Users/kings/OneDrive/Documentos/Web/Main_menu.html"><button><h2>Back</h2></button></a>
      </div>
      <div class="Filter">
        <button onclick="filterRows('All')"><h2>All</h2></button>
        <button onclick="filterRows('Men')"><h2>Men</h2></button>
        <button onclick="filterRows('Women')"><h2>Women</h2></button>
        <button onclick="filterRows('Kids')"><h2>Kids</h2></button>
      </div>
    </nav>
</head>
<body>
<div class="Rows">
  <div class="Row_1">
    <a href="https://www.nike.com/es/t/vaporfly-3-zapatillas-de-competicion-asfalto-Qbc6qb/HV6351-001"><button><img src="NIK23758_1000_1__82761.jpg" class="Men"></button></a>
    <a href="https://www.nike.com/es/t/dunk-low-zapatillas-GlMrl2/DD1503-118"><button><img src="W+NIKE+DUNK+LOW.png" class="Women"></button></a>
    <a href="https://www.nike.com/es/t/air-force-1-low-slam-jam-zapatillas-FmbkWn/DX5590-001"><button><img src="AIR+FORCE+1+LOW+SP.png" class="Men"></button></a>
    <a href="https://www.nike.com/es/t/p-6000-zapatillas-4HCbNg/HV2521-400"><button><img src="WMNS+NIKE+P-6000.png" class="Men"></button></a>
  </div>
  <div class="Row_2">
    <a href="https://www.nike.com/es/t/zapatillas-dunk-low-nino-a-b8U0fZfa/FB9109-115"><button><img src="NIKE+DUNK+LOW+(GS).png" class="Women"></button></a>
    <a href="https://www.nike.com/es/t/dunk-low-next-nature-zapatillas-GlMrl2/DD1873-402"><button><img src="W+NIKE+DUNK+LOW+NEXT+NATURE.png" class="Women"></button></a>
    <a href="https://www.nike.com/es/t/air-jordan-1-low-se-zapatillas-GNTPVDBl/IB8971-106"><button><img src="AIR+JORDAN+1+LOW+SE.png" class="Men"></button></a>
    <a href="https://www.nike.com/es/t/air-max-dn-zapatillas-cvEzCrqG/DV3337-101"><button><img src="AIR+MAX+DN.png" class="Women"></button></a>
  </div>
  <div class="Row_3">
    <a href="https://www.nike.com/es/t/dunk-high-retro-zapatillas-xKDPmN/DD1399-105"><button><img src="NIKE+DUNK+HI+RETRO.png" class="Men"></button></a>
    <a href="https://www.nike.com/es/t/air-max-plus-og-zapatillas-qs1CN4/DX0755-001"><button><img src="NIKE+AIR+MAX+PLUS+OG.png" class="Kids"></button></a>
    <a href="https://www.nike.com/es/t/air-force-1-07-next-nature-zapatillas-fwDJ95/DV3808-109"><button><img src="AIR+FORCE+1+LOW+SP.png" class="Men"></button></a>
    <a href="https://www.nike.com/es/t/jordan-spizike-low-zapatillas-nino-a-ysVESXXz/HJ7824-106"><button><img src="JORDAN+SPIZIKE+LOW+(GS).png" class="Women"></button></a>
  </div>
  <div class="Row_4">
    <a href="https://www.nike.com/es/t/zoom-vomero-5-zapatillas-BDB2jj/HQ0458-200"><button><img src="W+NIKE+ZOOM+VOMERO+5.png" class="Women"></button></a>
    <a href="https://www.nike.com/es/t/field-general-zapatillas-bhpw09/FZ5593-800"><button><img src="WMNS+NIKE+FIELD+GENERAL.png" class="Women"></button></a>
    <a href="https://www.nike.com/es/t/al8-zapatillas-tcgQf4/FJ3794-400"><button><img src="W+NIKE+AL8.png" class="Women"></button></a>
    <a href="https://www.nike.com/es/t/cortez-leather-zapatillas-mdQMP5/DN1791-100"><button><img src="W+NIKE+CORTEZ.png" class="Women"></button></a>
  </div>
  <div class="Row_5">
    <a href="https://www.nike.com/es/t/dunk-low-zapatillas-nino-a-6rsPVR/HV6001-101"><button><img src="NIKE+DUNK+LOW+K.png" class="Kids"></button></a>
    <a href="https://www.nike.com/es/t/cosmic-runner-zapatillas-de-running-asfalto-nino-a-nkb9wC/HM4402-600"><button><img src="NIKE+COSMIC+RUNNER+(GS).png" class="Kids"></button></a>
    <a href="https://www.nike.com/es/t/air-max-dn-zapatillas-nino-a-GKqwL9/FB8987-008"><button><img src="AIR+MAX+DN+(GS).png" class="Kids"></button></a>
    <a href="https://www.nike.com/es/t/court-borough-low-recraft-zapatillas-nino-a-Q2MMlP/HM6293-480"><button><img src="COURT+BOROUGH+LOW+RECRAFT+GS.png" class="Kids"></button></a>
  </div>
  <div class="Row_6">
    <a href="https://www.nike.com/es/t/react-vision-zapatillas-gHxlbR/CD4373-101"><button><img src="NIKE+REACT+VISION.png" class="Men"></button></a>
    <a href="https://www.nike.com/es/t/lunargato-ii-botas-de-futbol-sala-de-perfil-bajo-qKIrKgic/580456-802"><button><img src="NIKE+LUNARGATO+II.png" class="Men"></button></a>
    <a href="https://www.nike.com/es/t/air-max-2013-zapatillas-nino-a-tcWQZ5/555426-005"><button><img src="AIR+MAX+2013+(GS).png" class="Kids"></button></a>
    <a href="https://www.nike.com/es/t/sb-day-one-zapatillas-de-skateboard-nino-a-CTpZNs/FN4210-001"><button><img src="NIKE+SB+DAY+ONE+(GS).png" class="Kids"></button></a>
  </div>
</div>
  <script>
    function filterRows(category){
      var elements = document.querySelectorAll('.Men, .Women, .Kids, img');
      elements.forEach(function(element) {
        if (category === 'All' || element.classList.contains(category)) {
          element.style.display = "flex";
        } else {
          element.style.display = "none";
        }
      });
    }
  </script>
    
</body>